import tensorflow as tf
from tensorflow import keras
import numpy as np
import os

# Load the MNIST dataset
(x_train, y_train), (x_test, y_test) = keras.datasets.mnist.load_data()

# Normalize pixel values to 0-1 range
x_train, x_test = x_train / 255.0, x_test / 255.0

# Reshape the data for CNN input (28x28 grayscale images)
x_train = x_train.reshape(-1, 28, 28, 1)
x_test = x_test.reshape(-1, 28, 28, 1)

# Define the CNN model
model = keras.Sequential([
    keras.layers.Conv2D(32, (3, 3), activation='relu', input_shape=(28, 28, 1)),
    keras.layers.MaxPooling2D((2, 2)),
    keras.layers.Conv2D(64, (3, 3), activation='relu'),
    keras.layers.MaxPooling2D((2, 2)),
    keras.layers.Flatten(),
    keras.layers.Dense(128, activation='relu'),
    keras.layers.Dense(10, activation='softmax')  # 10 classes (digits 0-9)
])

# Compile the model
model.compile(optimizer='adam',
              loss='sparse_categorical_crossentropy',
              metrics=['accuracy'])

# Train the model
model.fit(x_train, y_train, epochs=5, validation_data=(x_test, y_test))

# Save the trained model
model.save("mnist_model.h5")
print("Model saved as mnist_model.h5")

# Convert to TensorFlow.js format
try:
    import tensorflowjs as tfjs
    tfjs.converters.save_keras_model(model, "mnist_model_js")
    print("Model successfully converted to TensorFlow.js format in 'mnist_model_js/'")
except ImportError:
    print("Please install TensorFlow.js using: pip install tensorflowjs")
